[gd_scene load_steps=15 format=3 uid="uid://b0o6djo3j3p6l"]

[ext_resource type="Texture2D" uid="uid://drjptmgk3kcyn" path="res://assets/sprites/coin.png" id="1_std0x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1uvt8"]
atlas = ExtResource("1_std0x")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvkok"]
atlas = ExtResource("1_std0x")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlfwy"]
atlas = ExtResource("1_std0x")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih35b"]
atlas = ExtResource("1_std0x")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pijdo"]
atlas = ExtResource("1_std0x")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvf5i"]
atlas = ExtResource("1_std0x")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5nis"]
atlas = ExtResource("1_std0x")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq4q1"]
atlas = ExtResource("1_std0x")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xfra"]
atlas = ExtResource("1_std0x")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh6ba"]
atlas = ExtResource("1_std0x")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cut2y"]
atlas = ExtResource("1_std0x")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ayib"]
atlas = ExtResource("1_std0x")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_sk2lo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uvt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvkok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlfwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih35b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pijdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvf5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5nis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq4q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xfra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh6ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cut2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ayib")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_sk2lo")
frame_progress = 0.28372
